{
    "name": "jitploy",
    "version": "2.2.0",
    "description": "service that manages deployment of others services",
    "main": "jitploy.js",
    "bin": {
        "jitploy": "jitploy.js"
    },
    "scripts": {
        "start": "npm install -g jitploy && jitploy -V",
        "postversion": "npm publish && git push"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulBeaudet/jitployClient.git"
    },
    "author": "Paul Beaudet",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulBeaudet/jitployClient/issues"
    },
    "homepage": "https://github.com/PaulBeaudet/jitployClient#readme",
    "dependencies": {
        "commander": "^2.11.0",
        "js-yaml": "^3.10.0",
        "pm2": "^2.9.3",
        "socket.io-client": "^2.0.3"
    }
}
